TASKBOARD_DB_USER=user
TASKBOARD_DB_PASSWORD=password
Jwt__Secret=<your-secret>
Jwt__Issuer=taskboard
Jwt__Audience=account
SlackApp__Token=<oauth-token>
SlackApp__ChannelId=<channelId>
Frontend__Url=http://localhost:4200