ConnectionStrings__DefaultConnection="Host=localhost;Port=5500;Username=user;Password=password;Database=taskboard;Pooling=true;MaxPoolSize=100;MinPoolSize=5;"
Jwt__Secret=secret
Jwt__Issuer=taskboard
Jwt__Audience=account